{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node10",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "dist",
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}